REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65f7e3d1e068284a1d90
REACT_APP_APPWRITE_DATABASE_ID=66090b9fdd6945da6e9d
REACT_APP_APPWRITE_COLLECTION_ID=66090bc329831780243c
REACT_APP_APPWRITE_BUCKET_ID=65f7e6a9d975970492de